<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="098f-3cde-01fe-c3db" name="AWI American" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="4410-0bc8-f0e3-e5a0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="0148-bc68-eaaa-8a01" name="Minutemen 1775" publicationId="717d-5e01-ec61-ca94" page="96" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="301a-b221-5642-5da0" name="Minutemen 1775" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No Shock</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">No</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">-</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Poor Shots, Prominent Leader</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">10</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">3&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6c4d-071d-f696-886d" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="ff7e-3fb1-f009-90e9" name="Poor Shots" hidden="false" targetId="1beb-f9e3-e263-7f36" type="rule"/>
        <infoLink id="4f8d-0eee-ccf7-a2f8" name="Prominent Leader" hidden="false" targetId="fdd4-6315-5ca0-97d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0628-5966-3e59-36e6" name="New CategoryLink" hidden="false" targetId="42a3-0db0-975a-bc57" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a47-ff6e-24cb-2023" name="State Line Troops to 1777" publicationId="717d-5e01-ec61-ca94" page="96" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="7e91-565c-fca2-4c46" name="State Line Troops to 1777" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No Shock</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">3</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">3</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434"/>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8710-50f4-b9a3-da99" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e9c2-ff1f-8bf4-29cd" name="New CategoryLink" hidden="false" targetId="3a23-a504-6b18-97ec" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8eb3-efa2-25c1-3e6f" name="Rebel Militia to 1777" publicationId="717d-5e01-ec61-ca94" page="96" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="15ef-c7f9-e715-4b36" name="Rebel Militia to 1777" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No Shock</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">3</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">-</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice, Hearth &amp; Home</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">10</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">3&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c499-0512-1e46-9084" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="8cf1-3bf4-91db-3c13" name="Hearth &amp; Home" hidden="false" targetId="6e55-5bb8-087b-5967" type="rule"/>
        <infoLink id="c154-57be-78bd-dd52" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="944e-8413-53d9-3ff3" name="New CategoryLink" hidden="false" targetId="42a3-0db0-975a-bc57" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="624f-811b-b140-a9a3" name="Continental Line to 1777" publicationId="717d-5e01-ec61-ca94" page="96" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4700-54d9-7a29-cfb8" name="Continental Line to 1777" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No Shock</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">First Only</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="699a-53dd-1621-3687" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="ac55-ee8c-857a-a2e7" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="72c5-de96-5298-a9e5" name="New CategoryLink" hidden="false" targetId="3a23-a504-6b18-97ec" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e60-12b2-4813-fd0d" name="State Line, 1778 onwards" publicationId="717d-5e01-ec61-ca94" page="96" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f2b3-b792-276e-c583" name="State Line, 1778 onwards" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No Shock</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">First Only</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">3</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">3</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Hearth &amp; Home</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="087c-e656-4dd2-634c" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="d875-ae4f-18c7-0ecc" name="Hearth &amp; Home" hidden="false" targetId="6e55-5bb8-087b-5967" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cefe-a18a-6214-3d0d" name="New CategoryLink" hidden="false" targetId="3a23-a504-6b18-97ec" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1061-90f0-148c-9ea3" name="Rebel Militia, 1778 onwards" publicationId="717d-5e01-ec61-ca94" page="96" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="7050-867f-16de-e61f" name="Rebel Militia, 1778 onwards" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No Shock</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">First Only</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">3</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Hearth &amp; Home</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">10</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">3&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6e3d-5ef1-4d52-0650" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="5ae2-a26a-4ad7-6e56" name="Hearth &amp; Home" hidden="false" targetId="6e55-5bb8-087b-5967" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e478-b363-f06e-2766" name="New CategoryLink" hidden="false" targetId="42a3-0db0-975a-bc57" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f48-099e-573a-7c10" name="Continental Line, 1778 onwards" publicationId="717d-5e01-ec61-ca94" page="96" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9237-7574-c507-943e" name="Continental Line, 1778 onwards" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">Yes</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">2</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">2</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="81d6-1f7d-fdfe-2efc" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="8f15-08a1-7a43-853b" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c11e-61b1-b32f-93c6" name="New CategoryLink" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="375c-691d-8623-a860" name="Continental Light Infantry Skirmishers" publicationId="717d-5e01-ec61-ca94" page="97" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="722a-f70e-65e2-c440" name="Continental Light Infantry Skirmishers" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice, Aggressive, Tomahawks, Moveable DP</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6bed-1713-7efc-e1c2" name="Rifle" hidden="false" targetId="e556-1efd-a166-5c09" type="profile"/>
        <infoLink id="8a0b-3898-324a-6a3d" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
        <infoLink id="f572-c937-b15d-c2c6" name="Aggressive" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
        <infoLink id="616e-e3eb-4f0a-4325" name="Tomahawks" hidden="false" targetId="aaf0-ea31-abe9-6385" type="rule"/>
        <infoLink id="9562-f9d7-2c25-baea" name="Moveable Deployment Point" hidden="false" targetId="75e3-063f-bb31-3ea3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="04e1-0e5c-8a53-b540" name="Light Infantry" hidden="false" targetId="802a-f3d2-7bfd-d7d8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d704-3455-6036-8dca" name="Rebel Militia Skirmishers" publicationId="717d-5e01-ec61-ca94" page="97" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0412-a389-8b37-d266" name="Rebel Militia Skirmishers" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">3</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">No Bayonet</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">3&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b4eb-4fee-1809-70bd" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="50d9-0569-b0bf-e99b" name="No Bayonets" hidden="false" targetId="ba53-b155-3f31-f57c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf7c-a5e5-3f28-5b00" name="New CategoryLink" hidden="false" targetId="0d0f-358f-351a-5088" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cca4-0744-3790-a428" name="Frontiersmen Skirmishers" publicationId="717d-5e01-ec61-ca94" page="97" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="3a27-b1e4-cce0-fd21" name="Frontiersmen Skirmishers" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">3</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Good shots, Aggressive, Tomahawks, Tactical, Moveable DP</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6781-f161-b7cb-4927" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="dac6-7e69-0cef-4157" name="Good Shots" hidden="false" targetId="719b-410b-e9b1-5b42" type="rule"/>
        <infoLink id="fdfa-34e2-fc6a-3324" name="Aggressive" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
        <infoLink id="ec63-0866-c716-a2be" name="Tomahawks" hidden="false" targetId="aaf0-ea31-abe9-6385" type="rule"/>
        <infoLink id="7cd2-09cd-e000-694d" name="Tactical" hidden="false" targetId="3cb0-011f-c4be-4e97" type="rule"/>
        <infoLink id="ac6f-dd42-0d4a-3f19" name="Moveable Deployment Point" hidden="false" targetId="75e3-063f-bb31-3ea3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0be9-4198-2966-4491" name="New CategoryLink" hidden="false" targetId="bcc2-d8d3-8872-c543" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0aa9-a60c-5ed8-9bf6" name="Continental Light Dragoons" publicationId="717d-5e01-ec61-ca94" page="97" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5278-5fd9-a026-b5d7" name="Continental Light Dragoons" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">No</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">-</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">3</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Tally Ho!</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="733b-b06b-e31e-104e" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
        <infoLink id="e92d-e8bc-231a-1581" name="Tally Ho!" hidden="false" targetId="d8bb-78dc-6083-d86b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2e10-ea05-c732-51e1" name="New CategoryLink" hidden="false" targetId="5c1c-87dd-2fb9-6089" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c57-97f9-fec6-ea52" name="Rebel Artillery to 1778" publicationId="717d-5e01-ec61-ca94" page="97" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="fd00-bfc8-ac84-80c5" name="Rebel Artillery to 1778" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434"/>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">5</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dac5-f2b6-11be-a5e3" name="New CategoryLink" hidden="false" targetId="dafe-ff28-362c-9bd5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="24d2-283e-4dba-1d29" name="Artillery" hidden="false" collective="false" targetId="1431-d05d-6eba-30a2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1a4-c4e7-08be-7f46" name="Rebel Artillery 1779 onwards" publicationId="717d-5e01-ec61-ca94" page="97" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="517a-dc5e-fee6-431c" name="Rebel Artillery 1779 onwards" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">Yes</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434"/>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">5</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2e70-8ca7-72e4-6906" name="New CategoryLink" hidden="false" targetId="dafe-ff28-362c-9bd5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="210c-526c-cc0a-4aef" name="Artillery" hidden="false" collective="false" targetId="1431-d05d-6eba-30a2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2f8-5ab6-e834-fc65" name="Leader" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="51c1-7cad-33b2-b6cf" name="New CategoryLink" hidden="false" targetId="612b-bffa-1303-f141" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="02dc-ebd8-ec4f-9312" name="Leader" hidden="false" collective="false" targetId="c30a-e677-a3c5-4987" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>