<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5954-7578-ed1a-534c" name="French and Indian War French" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="4410-0bc8-f0e3-e5a0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="9ae0-3a84-047d-6fb3" name="French Regulars" publicationId="717d-5e01-ec61-ca94" page="90" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="02de-60ed-9c06-9de3" name="French Regulars" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">Yes</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">3</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">3</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">3</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0b18-0cb8-03e3-b5b0" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9533-33c4-94a0-7960" name="Regulars" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84af-2b7c-8b91-661e" name="French Grenadiers" publicationId="717d-5e01-ec61-ca94" page="90" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="59e3-aa44-be14-e80f" name="French Grenadiers" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">Yes</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">2</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">3</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">2</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice, Aggressive</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="185c-8e57-0481-8118" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
        <infoLink id="a8ca-3803-2d18-0188" name="Aggressive" publicationId="717d-5e01-ec61-ca94" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d7a8-4ac1-72a8-703d" name="Regulars" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="609b-6095-860c-c51b" name="French Chasseurs" publicationId="717d-5e01-ec61-ca94" page="90" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c02b-9c93-4d3a-34b3" name="French Chasseurs" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">Yes</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">3</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">2</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0ca4-c30e-08ed-924c" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
        <infoLink id="9fc1-6dea-6f2d-26a1" name="Aggressive" publicationId="717d-5e01-ec61-ca94" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4598-c5d8-9986-2bd1" name="Regulars" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53de-3aad-673e-2497" name="French Chasseur Skirmishers" publicationId="717d-5e01-ec61-ca94" page="90" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="86b4-17ad-8741-bd1e" name="French Chasseur Skirmishers" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="973c-e714-0e45-8427" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4699-2657-83d1-8d3e" name="New CategoryLink" hidden="false" targetId="802a-f3d2-7bfd-d7d8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0b7-4f7b-d4fe-25e4" name="French Marine Infantry" publicationId="717d-5e01-ec61-ca94" page="90" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="1b97-c379-2104-6a17" name="French Marine Infantry" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">First Only</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">3</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice, Aggressive</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5ec3-9fde-3f40-8c13" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
        <infoLink id="8852-b3d1-c94f-0260" name="Aggressive" publicationId="717d-5e01-ec61-ca94" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0ef4-b642-4ce8-1605" name="Regulars" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe74-a68a-ab5a-2997" name="French Marine Infantry Skirmishers" publicationId="717d-5e01-ec61-ca94" page="90" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6bf1-7628-d5a5-6c1a" name="French Marine Infantry Skirmishers" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice, Aggressive, Tomahawks</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="511f-bdbb-38bb-d5e4" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
        <infoLink id="f7a7-b976-d971-f667" name="Aggressive" publicationId="717d-5e01-ec61-ca94" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
        <infoLink id="da4b-fd8d-c2ae-ae2f" name="Tomahawks" hidden="false" targetId="aaf0-ea31-abe9-6385" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="30cd-43d3-d2b4-b1d1" name="New CategoryLink" hidden="false" targetId="802a-f3d2-7bfd-d7d8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bb3-fea7-8d95-523b" name="Milice Canadiene" publicationId="717d-5e01-ec61-ca94" page="90" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="58b8-5b79-14c4-24ed" name="Milice Canadiene" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Movable DP, Tomahawks, Aggressive, Tactical</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8460-55e1-fa8b-1caf" name="Moveable Deployment Point" hidden="false" targetId="75e3-063f-bb31-3ea3" type="rule"/>
        <infoLink id="ec63-08a8-18ed-c9db" name="Tomahawks" hidden="false" targetId="aaf0-ea31-abe9-6385" type="rule"/>
        <infoLink id="c8d8-3ff3-55d4-d13e" name="Aggressive" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
        <infoLink id="3d2c-4d71-4805-f4b8" name="Tactical" hidden="false" targetId="3cb0-011f-c4be-4e97" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="baa1-f0d0-31f1-c0dc" name="New CategoryLink" hidden="false" targetId="bcc2-d8d3-8872-c543" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b100-0a4b-3008-88f7" name="Coureures de Bois" publicationId="717d-5e01-ec61-ca94" page="91" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="121c-3348-e12e-2258" type="max"/>
      </constraints>
      <profiles>
        <profile id="cfc4-ad9e-e561-a2bd" name="Coureures de Bois" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">1</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice, Aggressive, Tomahawks, Moveable DP, Tactical</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1aba-3aa0-b56f-c2e9" name="Moveable Deployment Point" hidden="false" targetId="75e3-063f-bb31-3ea3" type="rule"/>
        <infoLink id="940e-725b-e815-dcee" name="Tomahawks" hidden="false" targetId="aaf0-ea31-abe9-6385" type="rule"/>
        <infoLink id="1b13-e2a4-9e99-021c" name="Aggressive" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
        <infoLink id="4086-4c21-d018-fed1" name="Tactical" hidden="false" targetId="3cb0-011f-c4be-4e97" type="rule"/>
        <infoLink id="75b5-acc2-b2fd-af8b" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="288c-9255-4431-4425" name="New CategoryLink" hidden="false" targetId="802a-f3d2-7bfd-d7d8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f18-f33a-5cd1-f3b0" name="Settlers" publicationId="717d-5e01-ec61-ca94" page="88" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6870-da26-88c6-006d" name="Settlers" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Never</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">No</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">-</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">No Bayonet</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">3&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5aa-8c7b-9cf1-2ea8" name="No Bayonets" hidden="false" targetId="ba53-b155-3f31-f57c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6f6b-4944-71e9-143e" name="New CategoryLink" hidden="false" targetId="0d0f-358f-351a-5088" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf81-481e-dc5a-216c" name="Indian Allies" publicationId="717d-5e01-ec61-ca94" page="88" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="366c-8f60-f88d-872d" name="Indian Allies" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">No</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">1</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Poor Shots, Aggressive, Prominent Leader, Tomahawks, Tactical, Moveable DP</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">12</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3172-64a9-b0fe-6f8c" name="Aggressive" hidden="false" targetId="3768-904b-637a-dffd" type="rule"/>
        <infoLink id="1f38-3d63-7597-0050" name="Prominent Leader" hidden="false" targetId="fdd4-6315-5ca0-97d4" type="rule"/>
        <infoLink id="4eea-42b6-3735-3a57" name="Tomahawks" hidden="false" targetId="aaf0-ea31-abe9-6385" type="rule"/>
        <infoLink id="28a9-83e6-713b-e63f" name="Tactical" hidden="false" targetId="3cb0-011f-c4be-4e97" type="rule"/>
        <infoLink id="d4fa-ed5c-7311-0e66" name="Moveable Deployment Point" hidden="false" targetId="75e3-063f-bb31-3ea3" type="rule"/>
        <infoLink id="3c6a-5612-e720-59e8" name="Poor Shots" hidden="false" targetId="1beb-f9e3-e263-7f36" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="38c9-997c-b403-4860" name="New CategoryLink" hidden="false" targetId="f008-6343-9033-6590" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c21d-7c8c-c8d7-c04b" name="French Artillery" publicationId="717d-5e01-ec61-ca94" page="91" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="7c3a-e801-6744-ca99" name="French Artillery" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">Yes</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">-</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434"/>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">5</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d099-c93f-7ebe-5fca" name="New CategoryLink" hidden="false" targetId="dafe-ff28-362c-9bd5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2909-b739-9705-56ad" name="Artillery" hidden="false" collective="false" targetId="1431-d05d-6eba-30a2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b2f-d3fe-b6b6-300e" name="Support Options" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="7887-b6e2-a7da-eb84" name="New CategoryLink" hidden="false" targetId="a645-8a61-0128-7539" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ce7-a837-ca56-c321" name="Support Options" hidden="false" collective="false" targetId="f9fa-f4cd-e965-48ea" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0500-1df5-95d9-b72d" name="Leader" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="6143-832d-9e8e-d71f" name="New CategoryLink" hidden="false" targetId="612b-bffa-1303-f141" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="03be-f24d-57d9-8da7" name="Leader" hidden="false" collective="false" targetId="c30a-e677-a3c5-4987" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>