<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2931-cb2e-0fb0-bddc" name="Peninsular War Portugese" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="4410-0bc8-f0e3-e5a0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="777f-e888-c0e3-c3d4" name="Portuguese Granadeiro, 1808‐1810" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2f2f-2903-2b65-b0d5" name="Portuguese Granadeiro, 1808‐1810" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">First Only</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Fighting Cocks</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c7e9-6d39-9d3b-80a7" name="Fighting Cocks" hidden="false" targetId="e56d-86d5-09a1-1841" type="rule"/>
        <infoLink id="19ce-24c4-1384-4ff5" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3561-b738-2b6c-d872" name="New CategoryLink" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44a6-036f-8ad6-5f97" name="Portuguese Granadeiro, 1808‐1810" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="91a8-4061-ea1d-34d1" name="Portuguese Fuzileiro, 1808 to 1810" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">-</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Poor Shots</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="02c0-c8de-e737-43a5" name="Poor Shots" hidden="false" targetId="1beb-f9e3-e263-7f36" type="rule"/>
        <infoLink id="bb2c-6b5e-0967-d643" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3b8e-9b63-d3b6-0d02" name="New CategoryLink" hidden="false" targetId="3a23-a504-6b18-97ec" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="86f2-396b-d351-c6d8" name="Portuguese Cacadores in Line 1808 onwards" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="69c4-e3c6-f2d6-24a0" name="Portuguese Cacadores in Line 1808 onwards" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">Yes</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Fighting Cocks, Sharp Practice</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ab0b-0740-a53f-05ca" name="Fighting Cocks" hidden="false" targetId="e56d-86d5-09a1-1841" type="rule"/>
        <infoLink id="0719-741b-5ff1-6fdb" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
        <infoLink id="95a3-315e-21fc-fd02" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9e9f-363f-3ab7-6243" name="New CategoryLink" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a17b-7fcd-baa3-0a7d" name="Portuguese Cacadores Atiradores 1808 onwards" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5766-ed3b-0eae-3b56" name="Portuguese Cacadores Atiradores 1808 onwards" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Sharp Practice</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">6</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5ffe-bb22-970d-cdc7" name="Sharp Practice" hidden="false" targetId="7fc9-084e-faae-e5c3" type="rule"/>
        <infoLink id="ceda-6da2-f424-ab47" name="Rifle" hidden="false" targetId="e556-1efd-a166-5c09" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="35c6-3c96-b582-2e7f" name="New CategoryLink" hidden="false" targetId="bcc2-d8d3-8872-c543" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9de3-b089-ce50-24ac" name="Portuguese Fuzileiro, 1811 onwards" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="230c-b3a9-59f4-b7c5" name="Portuguese Fuzileiro, 1811 onwards" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">First Only</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">3</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">3</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">3</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Fighting Cocks</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="09f3-a417-22af-dfea" name="Fighting Cocks" hidden="false" targetId="e56d-86d5-09a1-1841" type="rule"/>
        <infoLink id="d5cd-e99e-fe64-8313" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8f50-7dea-0844-51a9" name="New CategoryLink" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddc0-3096-9644-c115" name="Portuguese Granadeiro, 1811 onwards" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="66d6-160d-90c3-da28" name="Portuguese Granadeiro, 1811 onwards" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">Yes</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">2</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">2</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">3</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434">Fighting Cocks</characteristic>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e34c-9e21-577b-794e" name="Fighting Cocks" hidden="false" targetId="e56d-86d5-09a1-1841" type="rule"/>
        <infoLink id="264b-8a3b-1020-fad1" name="Musket" hidden="false" targetId="0226-5b84-157f-379c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a3fc-39de-22a5-8932" name="New CategoryLink" hidden="false" targetId="83e1-2188-7ecb-6a98" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="18dc-c322-eedb-f464" name="Portugese Cavalry" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="3663-258c-7cb5-2143" name="Portugese Cavalry" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">Always</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">No</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">No</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">-</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434"/>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">8</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="faf9-dbc9-6b4c-5dd3" name="Sabre" hidden="false" targetId="9c40-10a6-8344-6862" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0ad3-8ba3-64cc-27d4" name="New CategoryLink" hidden="false" targetId="a788-97af-54c1-f87a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b144-5456-3416-324b" name="Portugese Artillery" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5ad7-8603-f83f-7207" name="Portugese Artiller" hidden="false" typeId="b3ef-efab-f259-e80c" typeName="Unit">
          <characteristics>
            <characteristic name="Formation" typeId="b379-f56c-8497-5a83">No</characteristic>
            <characteristic name="First Fire" typeId="27fe-009e-561f-bffb">Yes</characteristic>
            <characteristic name="Controlled Volley" typeId="7880-4c90-1869-6edb">First Only</characteristic>
            <characteristic name="Crashing Volley" typeId="ed41-c95d-22bb-a5cb">-</characteristic>
            <characteristic name="Step Out" typeId="5292-1356-4cea-f775">-</characteristic>
            <characteristic name="Drill" typeId="2f16-fd62-50d0-883d">-</characteristic>
            <characteristic name="Characteristics" typeId="161c-3c71-89d1-8434"/>
            <characteristic name="Size" typeId="dd38-a731-1e95-b17e">5</characteristic>
            <characteristic name="Withdrawal Distance" typeId="426f-3e66-d211-7603">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="90ba-fe5c-2239-c5c0" name="New CategoryLink" hidden="false" targetId="dafe-ff28-362c-9bd5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0041-bd12-6217-2b14" name="Artillery" hidden="false" collective="false" targetId="1431-d05d-6eba-30a2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ef2-8769-899e-0355" name="Support Options" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="6777-9828-e813-0309" name="New CategoryLink" hidden="false" targetId="a645-8a61-0128-7539" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2f6b-89dd-5263-1eb8" name="Support Options" hidden="false" collective="false" targetId="f9fa-f4cd-e965-48ea" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d4aa-4253-8b86-0de4" name="Leader" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="2167-00d5-7146-b7db" name="New CategoryLink" hidden="false" targetId="612b-bffa-1303-f141" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2d9f-c629-b4d1-2b8d" name="Leader" hidden="false" collective="false" targetId="c30a-e677-a3c5-4987" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6e4e-2180-a5bc-e3b3" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>